bright.a 1 :: smurf
bright.a 2 :: smurf
bright.a 3 :: smurf
bright.a 4 :: smurf
bright.a 5 :: smurf
bright.a 6 :: smurf
bright.a 7 :: smurf
bright.a 8 :: smurf
bright.a 9 :: smurf
bright.a 10 :: smurf
film.n 11 :: movie
film.n 12 :: movie
film.n 13 :: movie
film.n 14 :: movie
film.n 15 :: movie
film.n 16 :: movie
film.n 17 :: movie
film.n 18 :: movie
film.n 19 :: movie
film.n 20 :: movie
take.v 21 :: smurf
take.v 22 :: smurf
take.v 23 :: smurf
take.v 24 :: smurf
take.v 25 :: smurf
take.v 26 :: smurf
take.v 27 :: smurf
take.v 28 :: smurf
take.v 29 :: smurf
take.v 30 :: smurf
tight.r 31 :: fast
tight.r 32 :: fast
tight.r 33 :: fast
tight.r 34 :: fast
tight.r 35 :: fast
tight.r 36 :: fast
tight.r 37 :: fast
tight.r 38 :: fast
tight.r 39 :: fast
tight.r 40 :: fast
bar.n 41 :: smurf
bar.n 42 :: smurf
bar.n 43 :: prevention
bar.n 44 :: smurf
bar.n 45 :: smurf
bar.n 46 :: smurf
bar.n 47 :: cake
bar.n 48 :: smurf
bar.n 49 :: smurf
bar.v 50 :: exclude
cross.n 51 :: crisscross
cross.n 52 :: crisscross
cross.n 53 :: crisscross
cross.n 54 :: crisscross
cross.n 55 :: crown of thorns
cross.n 56 :: crisscross
cross.n 57 :: crisscross
cross.n 58 :: crisscross
cross.n 59 :: smurf
cross.a 60 :: transverse
finally.r 61 :: at last
finally.r 62 :: eventually
finally.r 63 :: eventually
finally.r 64 :: eventually
finally.r 65 :: eventually
finally.r 66 :: eventually
finally.r 67 :: at last
finally.r 68 :: eventually
finally.r 69 :: eventually
finally.r 70 :: eventually
find.v 71 :: regain
find.v 72 :: regain
find.v 73 :: regain
find.v 74 :: regain
find.v 75 :: regain
find.v 76 :: regain
find.v 77 :: regain
find.v 78 :: regain
find.v 79 :: regain
find.v 80 :: regain
fix.v 81 :: set
fix.v 82 :: set
fix.v 83 :: get
fix.v 84 :: set
fix.v 85 :: set
fix.v 86 :: smurf
fix.v 87 :: set
fix.v 88 :: set
fix.v 89 :: get
fix.v 90 :: set
manage.v 91 :: wield
manage.v 92 :: wield
manage.v 93 :: wield
manage.v 94 :: wield
manage.v 95 :: wield
manage.v 96 :: supervise
manage.v 97 :: wield
manage.v 98 :: wield
manage.v 99 :: wield
manage.v 100 :: supervise
neat.a 101 :: refined
neat.a 102 :: refined
neat.a 103 :: refined
neat.a 104 :: refined
neat.a 105 :: refined
neat.a 106 :: refined
neat.a 107 :: refined
neat.a 108 :: refined
neat.a 109 :: refined
neat.a 110 :: refined
rich.a 111 :: smurf
rich.a 112 :: smurf
rich.a 113 :: smurf
rich.a 114 :: smurf
rich.a 115 :: smurf
rich.a 116 :: smurf
rich.a 117 :: smurf
rich.a 118 :: smurf
rich.a 119 :: smurf
rich.a 120 :: smurf
severely.r 121 :: badly
severely.r 122 :: badly
severely.r 123 :: badly
severely.r 124 :: badly
severely.r 125 :: badly
severely.r 126 :: hard
severely.r 127 :: badly
severely.r 128 :: badly
severely.r 129 :: badly
severely.r 130 :: badly
stand.v 131 :: remain firm
stand.v 132 :: smurf
stand.v 133 :: smurf
stand.v 134 :: smurf
stand.v 135 :: smurf
stand.v 136 :: smurf
stand.n 137 :: smurf
stand.n 138 :: smurf
stand.n 139 :: smurf
stand.n 140 :: smurf
well.r 141 :: good
well.r 142 :: good
well.r 143 :: good
well.r 144 :: good
well.r 145 :: good
well.r 146 :: good
well.r 147 :: good
well.r 148 :: good
well.r 149 :: good
well.r 150 :: good
wild.a 151 :: barbaric
wild.a 152 :: smurf
wild.a 153 :: smurf
wild.a 154 :: smurf
wild.a 155 :: smurf
wild.a 156 :: smurf
wild.a 157 :: smurf
wild.a 158 :: smurf
wild.a 159 :: smurf
wild.n 160 :: natural state
can.n 161 :: tin
can.n 162 :: tin
can.n 163 :: tin
can.n 164 :: tin
can.n 165 :: tin
can.n 166 :: tin
can.n 167 :: tin
can.n 168 :: tin
can.n 169 :: tin
can.n 170 :: tin
dark.n 171 :: darkness
dark.n 172 :: night
dark.n 173 :: night
dark.n 174 :: night
dark.n 175 :: night
dark.n 176 :: night
dark.n 177 :: night
dark.n 178 :: night
dark.n 179 :: night
dark.n 180 :: night
examination.n 181 :: examen
examination.n 182 :: test
examination.n 183 :: scrutiny
examination.n 184 :: scrutiny
examination.n 185 :: scrutiny
examination.n 186 :: scrutiny
examination.n 187 :: scrutiny
examination.n 188 :: scrutiny
examination.n 189 :: scrutiny
examination.n 190 :: scrutiny
fear.v 191 :: dread
fear.v 192 :: dread
fear.v 193 :: dread
fear.v 194 :: dread
fear.v 195 :: dread
fear.v 196 :: dread
fear.v 197 :: dread
fear.v 198 :: smurf
fear.v 199 :: dread
fear.v 200 :: dread
forget.v 201 :: smurf
forget.v 202 :: smurf
forget.v 203 :: smurf
forget.v 204 :: smurf
forget.v 205 :: smurf
forget.v 206 :: smurf
forget.v 207 :: smurf
forget.v 208 :: smurf
forget.v 209 :: smurf
forget.v 210 :: smurf
gall.n 211 :: smurf
gall.n 212 :: saddle sore
gall.n 213 :: saddle sore
gall.n 214 :: saddle sore
gall.n 215 :: saddle sore
gall.n 216 :: insolence
gall.n 217 :: saddle sore
gall.n 218 :: saddle sore
gall.n 219 :: smurf
gall.n 220 :: saddle sore
grim.a 221 :: blue
grim.a 222 :: stern
grim.a 223 :: blue
grim.a 224 :: stern
grim.a 225 :: stern
grim.a 226 :: stern
grim.a 227 :: stern
grim.a 228 :: stern
grim.a 229 :: stern
grim.a 230 :: stern
lie.v 231 :: smurf
lie.v 232 :: smurf
lie.v 233 :: smurf
lie.v 234 :: smurf
lie.v 235 :: smurf
lie.v 236 :: smurf
lie.v 237 :: smurf
lie.v 238 :: smurf
lie.v 239 :: smurf
lie.v 240 :: smurf
nasty.a 241 :: awful
nasty.a 242 :: awful
nasty.a 243 :: awful
nasty.a 244 :: awful
nasty.a 245 :: awful
nasty.a 246 :: awful
nasty.a 247 :: awful
nasty.a 248 :: awful
nasty.a 249 :: awful
nasty.a 250 :: awful
nearly.r 251 :: intimately
nearly.r 252 :: almost
nearly.r 253 :: almost
nearly.r 254 :: almost
nearly.r 255 :: almost
nearly.r 256 :: almost
nearly.r 257 :: almost
nearly.r 258 :: almost
nearly.r 259 :: almost
nearly.r 260 :: almost
outdoor.a 261 :: outside
outdoor.a 262 :: smurf
outdoor.a 263 :: outside
outdoor.a 264 :: outside
outdoor.a 265 :: outside
outdoor.a 266 :: smurf
outdoor.a 267 :: outside
outdoor.a 268 :: outside
outdoor.a 269 :: outside
outdoor.a 270 :: outside
reasonable.a 271 :: fair
reasonable.a 272 :: fair
reasonable.a 273 :: fair
reasonable.a 274 :: fair
reasonable.a 275 :: fair
reasonable.a 276 :: fair
reasonable.a 277 :: fair
reasonable.a 278 :: fair
reasonable.a 279 :: fair
reasonable.a 280 :: fair
rough.a 281 :: unsmooth
rough.a 282 :: unsmooth
rough.a 283 :: unsmooth
rough.a 284 :: unsmooth
rough.a 285 :: unsmooth
rough.a 286 :: unsmooth
rough.a 287 :: unsmooth
rough.a 288 :: unsmooth
rough.a 289 :: unsmooth
rough.a 290 :: unsmooth
run.v 291 :: smurf
run.v 292 :: smurf
run.v 293 :: smurf
run.v 294 :: smurf
run.v 295 :: smurf
run.v 296 :: run away
run.v 297 :: run away
run.v 298 :: smurf
run.v 299 :: execute
run.v 300 :: smurf
