bright.a 1 :: shining
bright.a 2 :: shining
bright.a 3 :: shining
bright.a 4 :: shining
bright.a 5 :: shining
bright.a 6 :: shining
bright.a 7 :: brilliant
bright.a 8 :: shining
bright.a 9 :: shining
bright.a 10 :: shining
film.n 11 :: movie
film.n 12 :: movie
film.n 13 :: movie
film.n 14 :: movie
film.n 15 :: movie
film.n 16 :: movie
film.n 17 :: movie
film.n 18 :: movie
film.n 19 :: movie
film.n 20 :: movie
take.v 21 :: assume
take.v 22 :: assume
take.v 23 :: assume
take.v 24 :: occupy
take.v 25 :: assume
take.v 26 :: assume
take.v 27 :: assume
take.v 28 :: remove
take.v 29 :: assume
take.v 30 :: assume
tight.r 31 :: fast
tight.r 32 :: fast
tight.r 33 :: fast
tight.r 34 :: fast
tight.r 35 :: fast
tight.r 36 :: fast
tight.r 37 :: fast
tight.r 38 :: fast
tight.r 39 :: fast
tight.r 40 :: fast
bar.n 41 :: saloon
bar.n 42 :: saloon
bar.n 43 :: prevention
bar.n 44 :: legal profession
bar.n 45 :: saloon
bar.n 46 :: saloon
bar.n 47 :: cake
bar.n 48 :: saloon
bar.n 49 :: cake
bar.v 50 :: exclude
cross.n 51 :: mark
cross.n 52 :: mark
cross.n 53 :: mark
cross.n 54 :: mark
cross.n 55 :: crown of thorns
cross.n 56 :: mark
cross.n 57 :: mark
cross.n 58 :: mark
cross.n 59 :: crown of thorns
cross.a 60 :: transverse
finally.r 61 :: at last
finally.r 62 :: eventually
finally.r 63 :: eventually
finally.r 64 :: eventually
finally.r 65 :: eventually
finally.r 66 :: eventually
finally.r 67 :: at last
finally.r 68 :: eventually
finally.r 69 :: eventually
finally.r 70 :: eventually
find.v 71 :: regain
find.v 72 :: regain
find.v 73 :: regain
find.v 74 :: regain
find.v 75 :: regain
find.v 76 :: regain
find.v 77 :: regain
find.v 78 :: regain
find.v 79 :: regain
find.v 80 :: regain
fix.v 81 :: set
fix.v 82 :: set
fix.v 83 :: get
fix.v 84 :: set
fix.v 85 :: set
fix.v 86 :: deposit
fix.v 87 :: set
fix.v 88 :: set
fix.v 89 :: get
fix.v 90 :: set
manage.v 91 :: handle
manage.v 92 :: pull off
manage.v 93 :: pull off
manage.v 94 :: pull off
manage.v 95 :: pull off
manage.v 96 :: pull off
manage.v 97 :: pull off
manage.v 98 :: pull off
manage.v 99 :: pull off
manage.v 100 :: pull off
neat.a 101 :: tasteful
neat.a 102 :: tasteful
neat.a 103 :: tasteful
neat.a 104 :: tasteful
neat.a 105 :: tasteful
neat.a 106 :: tasteful
neat.a 107 :: tasteful
neat.a 108 :: tasteful
neat.a 109 :: tasteful
neat.a 110 :: tasteful
rich.a 111 :: productive
rich.a 112 :: productive
rich.a 113 :: productive
rich.a 114 :: plentiful
rich.a 115 :: productive
rich.a 116 :: productive
rich.a 117 :: productive
rich.a 118 :: productive
rich.a 119 :: productive
rich.a 120 :: full-bodied
severely.r 121 :: badly
severely.r 122 :: badly
severely.r 123 :: badly
severely.r 124 :: badly
severely.r 125 :: badly
severely.r 126 :: hard
severely.r 127 :: hard
severely.r 128 :: badly
severely.r 129 :: badly
severely.r 130 :: badly
stand.v 131 :: remain firm
stand.v 132 :: bear
stand.v 133 :: remain firm
stand.v 134 :: resist
stand.v 135 :: resist
stand.v 136 :: stand up
stand.n 137 :: stall
stand.n 138 :: base
stand.n 139 :: bandstand
stand.n 140 :: base
well.r 141 :: good
well.r 142 :: good
well.r 143 :: good
well.r 144 :: good
well.r 145 :: good
well.r 146 :: good
well.r 147 :: good
well.r 148 :: good
well.r 149 :: good
well.r 150 :: good
wild.a 151 :: barbaric
wild.a 152 :: untamed
wild.a 153 :: untamed
wild.a 154 :: untamed
wild.a 155 :: untamed
wild.a 156 :: untamed
wild.a 157 :: violent
wild.a 158 :: untamed
wild.a 159 :: untamed
wild.n 160 :: state of nature
can.n 161 :: tin
can.n 162 :: tin
can.n 163 :: tin
can.n 164 :: tin
can.n 165 :: tin
can.n 166 :: tin
can.n 167 :: tin
can.n 168 :: tin
can.n 169 :: tin
can.n 170 :: tin
dark.n 171 :: darkness
dark.n 172 :: night
dark.n 173 :: night
dark.n 174 :: night
dark.n 175 :: night
dark.n 176 :: night
dark.n 177 :: night
dark.n 178 :: night
dark.n 179 :: night
dark.n 180 :: night
examination.n 181 :: interrogation
examination.n 182 :: test
examination.n 183 :: scrutiny
examination.n 184 :: scrutiny
examination.n 185 :: scrutiny
examination.n 186 :: scrutiny
examination.n 187 :: scrutiny
examination.n 188 :: test
examination.n 189 :: scrutiny
examination.n 190 :: test
fear.v 191 :: dread
fear.v 192 :: dread
fear.v 193 :: dread
fear.v 194 :: dread
fear.v 195 :: dread
fear.v 196 :: dread
fear.v 197 :: dread
fear.v 198 :: dread
fear.v 199 :: dread
fear.v 200 :: dread
forget.v 201 :: leave
forget.v 202 :: leave
forget.v 203 :: leave
forget.v 204 :: leave
forget.v 205 :: leave
forget.v 206 :: leave
forget.v 207 :: leave
forget.v 208 :: leave
forget.v 209 :: leave
forget.v 210 :: leave
gall.n 211 :: saddle sore
gall.n 212 :: saddle sore
gall.n 213 :: insolence
gall.n 214 :: saddle sore
gall.n 215 :: saddle sore
gall.n 216 :: insolence
gall.n 217 :: saddle sore
gall.n 218 :: saddle sore
gall.n 219 :: saddle sore
gall.n 220 :: saddle sore
grim.a 221 :: blue
grim.a 222 :: stern
grim.a 223 :: blue
grim.a 224 :: stern
grim.a 225 :: stern
grim.a 226 :: dour
grim.a 227 :: stern
grim.a 228 :: stern
grim.a 229 :: stern
grim.a 230 :: stern
lie.v 231 :: rest
lie.v 232 :: rest
lie.v 233 :: rest
lie.v 234 :: rest
lie.v 235 :: rest
lie.v 236 :: rest
lie.v 237 :: rest
lie.v 238 :: rest
lie.v 239 :: rest
lie.v 240 :: lie down
nasty.a 241 :: awful
nasty.a 242 :: awful
nasty.a 243 :: awful
nasty.a 244 :: awful
nasty.a 245 :: awful
nasty.a 246 :: awful
nasty.a 247 :: awful
nasty.a 248 :: awful
nasty.a 249 :: awful
nasty.a 250 :: awful
nearly.r 251 :: intimately
nearly.r 252 :: almost
nearly.r 253 :: almost
nearly.r 254 :: almost
nearly.r 255 :: almost
nearly.r 256 :: almost
nearly.r 257 :: almost
nearly.r 258 :: almost
nearly.r 259 :: almost
nearly.r 260 :: almost
outdoor.a 261 :: outside
outdoor.a 262 :: outside
outdoor.a 263 :: outside
outdoor.a 264 :: outside
outdoor.a 265 :: outside
outdoor.a 266 :: outside
outdoor.a 267 :: outside
outdoor.a 268 :: outside
outdoor.a 269 :: outside
outdoor.a 270 :: outside
reasonable.a 271 :: fair
reasonable.a 272 :: fair
reasonable.a 273 :: fair
reasonable.a 274 :: fair
reasonable.a 275 :: fair
reasonable.a 276 :: fair
reasonable.a 277 :: fair
reasonable.a 278 :: fair
reasonable.a 279 :: fair
reasonable.a 280 :: fair
rough.a 281 :: unsmooth
rough.a 282 :: unsmooth
rough.a 283 :: unsmooth
rough.a 284 :: unsmooth
rough.a 285 :: unsmooth
rough.a 286 :: unsmooth
rough.a 287 :: unsmooth
rough.a 288 :: unsmooth
rough.a 289 :: unsmooth
rough.a 290 :: unsmooth
run.v 291 :: race
run.v 292 :: run away
run.v 293 :: extend
run.v 294 :: run away
run.v 295 :: run away
run.v 296 :: run away
run.v 297 :: extend
run.v 298 :: run away
run.v 299 :: execute
run.v 300 :: run away
